<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		.nav {
			display: flex;
			justify-content: space-between;
			position: fixed;
			width: 100vw;
			height: 100px;
			background-color: black;
		}
		.nav .left,
		.nav .right {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 40px;
			
		}
		.nav .items {
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 10px;
			width: 150px;
			height: 50px;
			background-color: #666;

			/*font-weight: bold;
			font-size: 1.5rem;
			color: #ccc;
			border-radius: 30px;
			border: 1px solid #ffffff44;
			box-shadow: 0 5px 5px #00000088;*/
		}
	</style>
	<div class="nav">
		<div class="left">
			<div class="items">AHAH</div>
			<div class="items">AHAH</div>
		</div>
		<div class="right">
			<div class="items">AHAH</div>
			<div class="items">AHAH</div>
		</div>
	</div>
</body>
</html>